<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="../CSS/Form.css">
</head>
<body>
   <form action="" method="post">
    <div>
        <label for="username">User Name</label>
        <input type="text" id="username" minlength="5" maxlength="8"  placeholder="Username" autocomplete="off"
        pattern="[a-zA-Z]{7}">
        </div>
    
        <div>
        <label for="password">Password</label>
        <input type="password" id="password" minlength="4" maxlength="6" placeholder="Password">
    </div>

    <div>
        <label for="Email ID">Email ID</label>
        <input type="email"  id="Email ID"  placeholder="Email ID">
    </div>

    <div>
        <label for="">DOB</label>
        <input type="date"  >
    </div>
    <div>
        <label for="">Numbers</label>
        <input type="number" min="2" max="10" step="2">
    </div>

    <div>
        <label for="">Mobile Number</label>
        <input type="tel" pattern="[6-9][0-9]{9}"  maxlength="10"  required>
    </div>

    <div>
        
        <label for="">Gender:</label>


        <input id="gender" name="gender"type="radio">
        <label for="gender" >Male</label>

        <input id="gender" name="gender"  type="radio">
        <label for="gender" >Female</label>
    </div>

    <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </div>

    
   </form>

</body>
</html>
