<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Learning</title>
    <link rel="stylesheet" href="../CSS/style.css">
    
</head>
<body>
    
        <h1 style="color: blue;font-size: 32px;text-align: start;">Sriram </h1>
        <h1 id="sri">Madu</h1>
        <h1 id="sri">Velu</h1>
        <h1>R</h1> 
        <h5>A</h5>
        <h6>M</h6>
   
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste laboriosam iure deleniti sed <br>
        voluptatibus! Aliquid vel dolore rem ut quos, esse cupiditate accusantium quibusdam ad quas, voluptatibus, 
        minima minus autem!</p> 
        <abbr title="Sriram">Skyboy</abbr>
        <acronyms title="National Aeronautic Space and Administration">NASA</acronyms>
        <i>esse cupiditate accusantium</i>
        <em>esse cupiditate accusantium</em>
        
</body>
</html>