<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            text-transform:capitalize;
            list-style-type:square;
        }
        ol li{
            list-style-type: circle;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: green;
        }
        #sri{
            text-decoration: none;
        }
        #sri:visited{
            color: orange;
        }
        #sri:hover{
            color:black;
        }
    
    </style>
</head>
<body>

   <p> Do you want order food? <a href="https://www.zomato.com" target="_blank">Click here</a><br>
   <a id="sri"href="https://www.swiggy.com/" -target="_blank">Click here</a></p>








    <h2>Unorder list</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>JAVA</li>

    </ul>
    <h2>Order list</h2>
    <ol>
        <li>JAVA</li>
        <li>PYTHON</li>
    </ol>
    <dl style="font-size:32px;"><b>css</b></dl>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi rem cumque veritatis magni explicabo tenetur quidem molestiae. Id est quibusdam aut eaque ratione quos, animi quis itaque ipsum eius.</dd>
</body>
</html>