<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/table.css">
</head>
<body>
    <table>

        <thead>

        <tr>
            <th>OS</th>
            <th>Mobile</th>
            <th>Price</th>
        
        </tr>

    </thead>

    <tbody>

        <tr>
            <td rowspan="2">Andriod</td>
            <td>Vivo</td>
            <td id="amt">10000</td>
        </tr>
        <tr>
            <td>Redmi</td>
            <td id="amt">12000</td>
        </tr>
        <tr>
            <td>Ios</td>
            <td>Iphone</td>
            <td id="amt">60000</td>
        </tr>

    </tbody>

    <tfoot>

        <th colspan="2">Total</th>
        <th>82000</th>
        
    </tfoot>

    </table>

</body>
</html>