<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/chess.css">
</head>
<body>
    <div>
      <h1>LET'S PLAY THE GAME</h1>
    <table>
        <tr>
          <td class="white">&#9814</td>
          <td class="black">&#9816</td>
          <td class="white">&#9815</td>
          <td class="black">&#9813</td>
          <td class="white">&#9812</td>
          <td class="black">&#9815</td>
          <td class="white">&#9816</td>
          <td class="black">&#9814</td>
        </tr>
    
        <tr>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
            <td class="black">&#9817</td>
            <td class="white">&#9817</td>
        </tr>

        <tr>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
        </tr>
    
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>

        <tr>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
        </tr>
    
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>

        <tr>
          <td class="white">&#9823</td>
          <td class="black">&#9823</td>
          <td class="white">&#9823</td>
          <td class="black">&#9823</td>
          <td class="white">&#9823</td>
          <td class="black">&#9823</td>
          <td class="white">&#9823</td>
          <td class="black">&#9823</td>
        </tr>
    
        <tr>
            <td class="black">&#9820</td>
            <td class="white">&#9822</td>
            <td class="black">&#9821</td>
            <td class="white">&#9819</td>
            <td class="black">&#9818</td>
            <td class="white">&#9821</td>
            <td class="black">&#9822</td>
            <td class="white">&#9820</td>
        </tr>
        
        </table>
    </div>

     
    
       
     

    
    </table>
    
</body>
</html>