<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../css/practice.css">
</head>
<body>
    <h1 >RESUME</h1>
    <h2>SRIRAM.K</h2>
    <p> Email:<a href="#" > sriramsriramk2001@gmail.com</a></p>
    <h3> Mobile No: 8760092185</h3>   
    <h3> CAREER OBJECTIVE:</h3>
    <p> Hardworking college student seeking employment.Bringing forth a motivated attitude and a variety of powerful skills.</br>
      Adept in various social media platforms and office technology programs.I committed to utilzing my skills to further </br>
      the mission of the company.

    </p>

    <h3>SKILLS:</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>JAVA</li>

    </ul>
    <h3>ACADEMIC QUALIFICATION:</h3>
    <table>
        <tr>
            <th>S.No</th>
            <th>Course</th>
            <th>Board/University</th>
            <th>Year of Completion</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>BE(Mechatronics)</td>
            <td>RVS Technical campus in Coimbatore</td>
            <td>Anna University</td>
            <td>2022</td>
            <td>8.01</td>

        </tr>
        <tr>
            <td>HSC</td>
            <td>ST.Antonys.hr.sec.school,Thanjavur</td>
            <td>State Board</td>
            <td>2018</td>
            <td>58.6%</td>
        </tr>
        <tr>
            <td>SSlC</td>
            <td>Govt.hr.sec.school,Vettanviduthy</td>
            <td>State Board</td>
            <td>2016</td>
            <td>86%</td>
        </tr>
    </table>
</body>
</html>